:root {
    --root-bg-clr: #000;
    --nav-bg-clr: #000;
    --nav-txt-clr: #fff;
    --main-txt-clr: #000;
    --main-bg-clr: #fff;
    --footer-txt-clr: #fff;
    --accent-clr: #007d7b;
}

html {
    background-color: var(--root-bg-clr);
    font-family: Arial, Helvetica, sans-serif;
    
}

/* Custom CSS Reset by Josh Comeau (w/ modifications)
https://tinyurl.com/css-reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

*::selection {
    background-color: var(--accent-clr);
    color: #fff;
}

body {
    line-height: 1.5;
    width: 85vw;
    margin: 0 auto;
}

img {
    display: block;
    max-width: 100%;
}

p,
h1,
h2 {
    overflow-wrap: break-word;
    hyphens: auto;
}

/* GLOBALS */
h1 {
    font-size: 2.6em;
    color: var(--accent-clr);
    text-align: center;
}

h2 {
    font-size: 1.8em;
}

h1, h2 {
    text-transform: uppercase;
    text-align: center;
}

a {
    font-size: 1.4em;
}

p {
    font-size: 1.09em;
    padding: 0 0 1em;
}

figcaption,
label,
small {
    font-size: 1em;
}

header,
main {
    background-color: var(--main-bg-clr);
    font-size: 1rem;
    color: var(--main-txt-clr);
}

/* HEADER */
nav {
    padding: 1em;
    background-color: var(--nav-bg-clr);
    color: var(--nav-txt-clr);
}

ul {
    list-style-type: none;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1em;
}

a:link,
a:visited,
a:active {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}

a:hover {
    text-decoration: underline;
    text-underline-offset: 0.3em;
    text-decoration-thickness: 5px;
    text-decoration-color: var(--accent-clr);
}

/* MAIN */
main {
    padding: 0.5em;
}

#photos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    justify-items: center;
    padding-bottom: 2rem;
}

figure {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

figure img {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 0;
}

figure figcaption {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    z-index: 1;
    text-transform: uppercase;
    font-weight: bold;
}

.top {
    justify-self: center;
    padding-top: 1em;
}

.bottom {
    justify-self: center;
    align-self: end;
    padding-bottom: 0.5em;
}

.black {
    color: #000;
}

.white {
    color: #fff;
}

/* FOOTER */
footer {
    padding: 0.5em 1.15em;
    margin: 0 auto;
    color: var(--footer-txt-clr);
}

footer p {
    text-align: center;
}

#contact {
    margin-bottom: 3em;
}

#contact p {
    padding: 1em 0;
}

label {
    display: block;
}

input {
    font-family: inherit;
    font-size: 100%;
    max-width: 880px;
    width: 100%;
    box-sizing: border-box;
    color: var(--accent-clr);
    font-weight: bold;
    padding: 0.3em;
    margin-bottom: 1.5em;
}

input::placeholder {
    color: var(--accent-clr);
    opacity: 0.6;
    font-weight: bold;
}

input:focus {
    outline: 3px solid var(--accent-clr);
}

label {
    padding-left: 0.75em;
}

button {
    display: block;
    width: 50%;
    margin: 0 auto;
    padding: 0.25em;
    border: 0;
    border-radius: 8px;
    background-color: var(--accent-clr);
    color: var(--footer-txt-clr);
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1em;
}

footer > p {
    padding: 1em 0 0;
    text-transform: uppercase;
}

/* MEDIA QUERIES */
@media (min-width: 500px) {
    h1 {
        text-align: left;
    }
}

@media (min-width: 700px) {
    footer {
        padding: 0.5em 5em;
    }
}

@media (min-width: 1000px) {
    ul {
        justify-content: end;
    }

    #photos {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        width: 880px;
    }
}

@media (min-width: 1300px) {
    #photos {
        grid-template-columns: repeat(3, 1fr);
    }
}